{
    "name": "resume-terminal-client",
    "version": "1.0.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "start": "http-server dist -p ${PORT:-8080}"
    },
    "dependencies": {
        "axios": "^1.6.0"
        
    },
    "devDependencies": {
        "typescript": "^5.0.2",
        "http-server": "^14.1.1"
    }
}
